# ⚠️ CONFIGURACIÓN PRODUCCIÓN - POSTGRESQL SEGURO
# ================================================
# IMPORTANTE: Nunca commitear este archivo con credenciales reales a Git
# Usar variables de entorno del servidor en producción

REACT_APP_API_URL=https://scldp-backend.onrender.com
REACT_APP_FRONTEND_URL=https://scldp-frontend.onrender.com
REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=3.1.0

# 🔐 POSTGRESQL CONFIGURACIÓN (usar variables del servidor)
# En Render/Heroku/AWS configurar estas como variables de entorno:
# POSTGRES_HOST=aws-0-us-east-1.pooler.supabase.com
# POSTGRES_PORT=5432
# POSTGRES_DATABASE=postgres
# POSTGRES_USER=postgres.symkjkbejxexgrydmvqs
# POSTGRES_PASSWORD=[CONFIGURAR EN SERVIDOR - NUNCA AQUÍ]

# 🔒 SEGURIDAD - Configurar en servidor
# ENCRYPTION_KEY=[GENERAR CON: openssl rand -hex 32]
# POSTGRES_SSL_MODE=require
# NODE_TLS_REJECT_UNAUTHORIZED=1

# 📊 MONITOREO
REACT_APP_ENABLE_MONITORING=true
REACT_APP_LOG_LEVEL=error
REACT_APP_AUTO_INIT_POSTGRES=true